#############################################################
# INSTRUCTIONS
#------------------------------------------------------------
# Lines beginning with # are considered comments.
# The available options for each section are provided below.
# To change the active option, uncomment it and comment
#   out the previously active option.
##############################################################

#ICON

#icons_dir themes/refind-theme-regular/icons/128-48
icons_dir themes/refind-theme-regular/icons/256-96
#icons_dir themes/refind-theme-regular/icons/384-144
#icons_dir themes/refind-theme-regular/icons/512-192

#ICON SIZE

#big_icon_size 128
big_icon_size 256
#big_icon_size 384
#big_icon_size 512

#small_icon_size 48
small_icon_size 96
#small_icon_size 144
#small_icon_size 192


### WALLPAPER

# Tokyo Aesthetic (choose the appropriate aspect ratio for your monitor)
#banner themes/rEFInd-tokyo-night/wallpaper/refind-wallpaper.png
#banner themes/rEFInd-tokyo-night/wallpaper/tokyo-blur-16-10.png
#banner themes/rEFInd-tokyo-night/wallpaper/tokyo-blur-21-9.png

# Solid color
banner themes/rEFInd-tokyo-night/wallpaper/tokyo-night.png
#banner themes/rEFInd-tokyo-night/wallpaper/tokyo-storm.png

# Make sure the Tokyo Aesthetic wallpaper fills the screen regardless of monitor resolution
banner_scale fillscreen


### SELECTION IMAGE BIG

#selection_big themes/rEFInd-tokyo-night/icons/384-144/selection-big-circle.png
#selection_big themes/rEFInd-tokyo-night/icons/384-144/selection-big-line.png
selection_big themes/rEFInd-tokyo-night/icons/384-144/selection-big-night-square.png
#selection_big themes/rEFInd-tokyo-night/icons/384-144/selection-big-storm-square1.png
#selection_big themes/rEFInd-tokyo-night/icons/384-144/selection-big-storm-square2.png


### SELECTION IMAGE SMALL
#selection_small themes/rEFInd-tokyo-night/icons/384-144/selection-small-circle.png
#selection_small themes/rEFInd-tokyo-night/icons/384-144/selection-small-line.png
selection_small themes/rEFInd-tokyo-night/icons/384-144/selection-small-night-square.png
#selection_small themes/rEFInd-tokyo-night/icons/384-144/selection-small-storm-square1.png
#selection_small themes/rEFInd-tokyo-night/icons/384-144/selection-small-storm-square2.png


### FONT

#font themes/rEFInd-tokyo-night/fonts/nimbus-mono-14.png
#font themes/rEFInd-tokyo-night/fonts/nimbus-mono-16.png
#font themes/rEFInd-tokyo-night/fonts/nimbus-mono-18.png
#font themes/rEFInd-tokyo-night/fonts/nimbus-mono-28.png
#font themes/rEFInd-tokyo-night/fonts/nimbus-mono-30.png
#font themes/rEFInd-tokyo-night/fonts/nimbus-mono-32.png
#font themes/rEFInd-tokyo-night/fonts/nimbus-mono-42.png
#font themes/rEFInd-tokyo-night/fonts/nimbus-mono-44.png
#font themes/rEFInd-tokyo-night/fonts/nimbus-mono-46.png
#font themes/rEFInd-tokyo-night/fonts/source-code-pro-extralight-14.png
font themes/rEFInd-tokyo-night/fonts/source-code-pro-extralight-16.png
#font themes/rEFInd-tokyo-night/fonts/source-code-pro-extralight-18.png
#font themes/rEFInd-tokyo-night/fonts/source-code-pro-extralight-28.png
#font themes/rEFInd-tokyo-night/fonts/source-code-pro-extralight-30.png
#font themes/rEFInd-tokyo-night/fonts/source-code-pro-extralight-32.png
#font themes/rEFInd-tokyo-night/fonts/source-code-pro-extralight-42.png
#font themes/rEFInd-tokyo-night/fonts/source-code-pro-extralight-44.png
#font themes/rEFInd-tokyo-night/fonts/source-code-pro-extralight-46.png
#font themes/rEFInd-tokyo-night/fonts/ubuntu-mono-14.png
#font themes/rEFInd-tokyo-night/fonts/ubuntu-mono-16.png
#font themes/rEFInd-tokyo-night/fonts/ubuntu-mono-18.png
#font themes/rEFInd-tokyo-night/fonts/ubuntu-mono-28.png
#font themes/rEFInd-tokyo-night/fonts/ubuntu-mono-30.png
#font themes/rEFInd-tokyo-night/fonts/ubuntu-mono-32.png
#font themes/rEFInd-tokyo-night/fonts/ubuntu-mono-42.png
#font themes/rEFInd-tokyo-night/fonts/ubuntu-mono-44.png
#font themes/rEFInd-tokyo-night/fonts/ubuntu-mono-46.png
