#ICON

icons_dir themes/rEFInd-tokyo-night/icons/384-144

#ICON SIZE

big_icon_size 384
small_icon_size 144

#BACKGROUND IMAGE

#banner themes/rEFInd-tokyo-night/wallpaper/tokyo-blur.jpg
banner themes/rEFInd-tokyo-night/wallpaper/tokyo-night.png
#banner themes/rEFInd-tokyo-night/wallpaper/tokyo-storm.png

#SELECTION IMAGE

# BIG
#selection_big themes/rEFInd-tokyo-night/icons/384-144/selection-big-circle.png
#selection_big themes/rEFInd-tokyo-night/icons/384-144/selection-big-line.png
selection_big themes/rEFInd-tokyo-night/icons/384-144/selection-big-night-square.png
#selection_big themes/rEFInd-tokyo-night/icons/384-144/selection-big-storm-square1.png
#selection_big themes/rEFInd-tokyo-night/icons/384-144/selection-big-storm-square2.png

# SMALL
#selection_small themes/rEFInd-tokyo-night/icons/384-144/selection-small-circle.png
#selection_small themes/rEFInd-tokyo-night/icons/384-144/selection-small-line.png
selection_small themes/rEFInd-tokyo-night/icons/384-144/selection-small-night-square.png
#selection_small themes/rEFInd-tokyo-night/icons/384-144/selection-small-storm-square1.png
#selection_small themes/rEFInd-tokyo-night/icons/384-144/selection-small-storm-square2.png

#FONT

font themes/rEFInd-tokyo-night/fonts/source-code-pro-extralight-16.png
